.button {
    height: 7vh;
    text-transform: uppercase;
}

/* === Home === */
main {
    min-height: auto;
}

main #image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

main #image img {
    width: 100%;
    height: 90vh;
    object-fit: cover;
    opacity: 0.5;
}

main #content {
    width: 50%;
    text-align: center;
    position: absolute;
}

main #content h1 {
    font-size: 50px;
    margin-bottom: 4vh;
    color: var(--white-color);
    text-shadow: 2px 2px 4px var(--orange-color);
}

main #content p {
    margin-bottom: 4vh;
    font-size: 18px;
    text-shadow: 2px 2px 4px var(--white-color);
}

main #content .button {
    font-size: 16px;
}

/* === Footer === */
footer {
    margin-top: 0;
}

/* === Media Queries === */
@media screen and (max-width: 779px) {
    main #content h1 {
        font-size: 40px;
    }

    main #content p {
        font-size: 16px;
    }

    main #content .button {
        font-size: 15px;
    }
}

@media screen and (max-width: 486px) {
    main #content {
        width: 70%;
    }

    .button {
        height: 6vh;
    }
}

@media screen and (max-width: 430px) {
    main #content p {
        font-size: 14px;
    }

    main #content .button {
        font-size: 13px;
    }
}
