<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Criar tarefa | I&N KIDS</title>
        <!-- === Favicon === -->
        <link
            rel="icon"
            type="image/svg+xml"
            href="../../assets/images/logo.png"
        />
        <!-- === Font Awesome === -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- === Bootstrap === -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <!-- === CSS Files === -->
        <link rel="stylesheet" href="../../assets/css/style.css" />
        <link
            rel="stylesheet"
            href="../../assets/css/rotina/criar-tarefa.css"
        />
    </head>
    <body onload="init()">
        <div id="modal">
            <!-- === Header === -->
            <header>
                <a href="../../index.html">
                    <img
                        src="../../assets/images/logo.png"
                        alt="Logotipo da I&N KIDS"
                    />
                </a>
                <nav>
                    <a
                        href="../postagens/criar-postagem.html"
                        onclick="showNavbar()"
                        >Criar postagem</a
                    >
                    <a
                        href="../postagens/gerenciar-postagens.html"
                        onclick="showNavbar()"
                        >Gerenciar postagens</a
                    >
                    <a href="../rotina/rotina.html" onclick="showNavbar()"
                        >Rotina</a
                    >
                    <a href="../usuario/editar-informacoes.html" onclick="showNavbar()"
                        >Perfil <i class="fa-solid fa-user ml"></i></a
                    >
                    <a
                        id="logout"
                        href="../../index.html"
                        onclick="showNavbar()"
                        >Sair <i class="fa-solid fa-right-from-bracket ml"></i
                    ></a>
                    <button
                        class="nav_btn nav_close_btn"
                        onclick="showNavbar()"
                    >
                        <span class="fa fa-times"></span>
                    </button>
                </nav>
                <button class="nav_btn" onclick="showNavbar()">
                    <span class="fa fa-bars"></span>
                </button>
            </header>
            <!-- === Page Content === -->
            <main>
                <h3 id="titulo">Criar tarefa</h3>
                <div id="form-container">
                    <form>
                        <div id="message" class="col-sm-10"></div>
                        <input
                            type="text"
                            name="tituloTarefa"
                            -d="tituloTarefa"
                            placeholder="Digite o título"
                            id="tituloTarefa"
                            required
                        />
                        <select name="diaSemana" id="diaDaSemana" required>
                            <option value="" selected disabled>
                                Selecione o dia da semana
                            </option>
                            <option value="Domingo">Domingo</option>
                            <option value="Segunda-feira">Segunda-feira</option>
                            <option value="Terça-feira">Terça-feira</option>
                            <option value="Quarta-feira">Quarta-feira</option>
                            <option value="Quinta-feira">Quinta-feira</option>
                            <option value="Sexta-feira">Sexta-feira</option>
                            <option value="Sabado">Sábado</option>
                        </select>

                        <select name="horaTarefa" required id="horaTarefa">
                            <option value="" selected disabled>
                                Selecione o horário da tarefa
                            </option>
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option>
                        </select>
                        <button class="button" id="btnSalvarTarefa">
                            Publicar
                        </button>
                    </form>
                </div>
            </main>
            <!-- === Footer === -->
            <footer>
                <div class="footer-col">
                    <h4><a href="../../index.html">I&N KIDS</a></h4>
                    <p>
                        Promovendo uma qualidade de vida superior para seus
                        filhos, com uma rotina saudável e equilibrada.
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Conheça nossa plataforma</h4>
                    <ul>
                        <li><a href="../sobre/sobre-nos.html">Sobre nós</a></li>
                        <li>
                            <a href="../postagens/postagens.html"
                                >Ver postagens</a
                            >
                        </li>
                        <li>
                            <a href="../contato/contato.html"
                                >Entre em contato</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="links">
                        <a
                            href="https://web.facebook.com/pucminasoficial/"
                            target="_blank"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/school/pucminas/"
                            target="_blank"
                            ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a
                            href="https://www.instagram.com/napucminas/"
                            target="_blank"
                            ><i class="fab fa-instagram"></i
                        ></a>
                        <a
                            href="https://twitter.com/pucminasoficial"
                            target="_blank"
                            ><i class="fa-brands fa-x-twitter"></i
                        ></a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- === Bootstrap === -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- === jQuery === -->
        <script src="../../assets/js/jquery/jquery-3.7.1.min.js"></script>
        <!-- === JS Files === -->
        <script src="../../assets/js/menu.js"></script>
        <script src="../../assets/js/logout.js"></script>
        <script src="../../assets/js/mensagem-aviso.js"></script>
        <script src="../../assets/js/rotina/mascara/mascara-tarefa.js"></script>
        <script src="../../assets/js/rotina/conexao/conexao-tarefas.js"></script>
        <script src="../../assets/js/rotina/criar-tarefa.js"></script>
    </body>
</html>
