<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Editar dados | I&N KIDS</title>
        <!-- === Favicon === -->
        <link
            rel="icon"
            type="image/svg+xml"
            href="../../assets/images/logo.png"
        />
        <!-- === Font Awesome === -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- === Bootstrap === -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <!-- === CSS Files === -->
        <link rel="stylesheet" href="../../assets/css/style.css" />
        <link
            rel="stylesheet"
            href="../../assets/css/usuario/editar-informacoes.css"
        />
    </head>
    <body>
        <div id="modal">
            <!-- === Header === -->
            <header>
                <a href="../../index.html">
                    <img
                        src="../../assets/images/logo.png"
                        alt="Logotipo da I&N KIDS"
                    />
                </a>
                <nav>
                    <a
                        href="../postagens/criar-postagem.html"
                        onclick="showNavbar()"
                        >Criar postagem</a
                    >
                    <a
                        href="../postagens/gerenciar-postagens.html"
                        onclick="showNavbar()"
                        >Gerenciar postagens</a
                    >
                    <a href="../rotina/rotina.html" onclick="showNavbar()"
                        >Rotina</a
                    >
                    <a href="../usuario/editar-informacoes.html" onclick="showNavbar()"
                        >Perfil <i class="fa-solid fa-user ml"></i></a
                    >
                    <a
                        id="logout"
                        href="../../index.html"
                        onclick="showNavbar()"
                        >Sair <i class="fa-solid fa-right-from-bracket ml"></i
                    ></a>
                    <button
                        class="nav_btn nav_close_btn"
                        onclick="showNavbar()"
                    >
                        <span class="fa fa-times"></span>
                    </button>
                </nav>
                <button class="nav_btn" onclick="showNavbar()">
                    <span class="fa fa-bars"></span>
                </button>
            </header>
            <!-- === Page Content === -->
            <main>
                <div id="formulario">
                    <h3 id="titulo-formulario">Editar Informações</h3>
                    <form>
                        <div id="message" class="col-sm-10"></div>
                        <input
                            type="text"
                            name="nome"
                            id="nome"
                            placeholder="Digite seu nome completo"
                            required
                        />
                        <input
                            type="tel"
                            name="telefone"
                            id="telefone"
                            placeholder="Digite sua telefone"
                            required
                        />
                        <input
                            type="email"
                            name="email"
                            id="email"
                            placeholder="Digite seu email"
                            required
                        />
                        <div class="div-senha">
                            <input
                                type="password"
                                name="password"
                                id="password"
                                placeholder="Digite sua senha"
                                required
                            />
                            <i class="fa fa-eye" id="togglePassword"></i>
                        </div>
                        <div class="div-senha">
                            <input
                                type="password"
                                name="confirm-password"
                                id="confirm-password"
                                placeholder="Digite sua senha novamente"
                                required
                            />
                            <i class="fa fa-eye" id="toggleConfirmPassword"></i>
                        </div>
                        <button class="button" id="editar-Infos">
                            Salvar Informações
                        </button>
                    </form>
                    <p id="excluir-conta">Excluir conta</p>
                </div>
            </main>
            <!-- === Footer === -->
            <footer>
                <div class="footer-col">
                    <h4><a href="../../index.html">I&N KIDS</a></h4>
                    <p>
                        Promovendo uma qualidade de vida superior para seus
                        filhos, com uma rotina saudável e equilibrada.
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Conheça nossa plataforma</h4>
                    <ul>
                        <li><a href="../sobre/sobre-nos.html">Sobre nós</a></li>
                        <li>
                            <a href="../postagens/postagens.html"
                                >Ver postagens</a
                            >
                        </li>
                        <li>
                            <a href="../contato/contato.html"
                                >Entre em contato</a
                            >
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="links">
                        <a
                            href="https://web.facebook.com/pucminasoficial/"
                            target="_blank"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                        <a
                            href="https://www.linkedin.com/school/pucminas/"
                            target="_blank"
                            ><i class="fab fa-linkedin-in"></i
                        ></a>
                        <a
                            href="https://www.instagram.com/napucminas/"
                            target="_blank"
                            ><i class="fab fa-instagram"></i
                        ></a>
                        <a
                            href="https://twitter.com/pucminasoficial"
                            target="_blank"
                            ><i class="fa-brands fa-x-twitter"></i
                        ></a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- === Bootstrap === -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- === jQuery === -->
        <script src="../../assets/js/jquery/jquery-3.7.1.min.js"></script>
        <!-- === CryptoJS === -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <!-- === EmailJS === -->
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <!-- === JS Files === -->
        <script src="../../assets/js/menu.js"></script>
        <script src="../../assets/js/logout.js"></script>
        <script src="../../assets/js/usuario/mascaras-formulario/mascaras-cadastro.js"></script>
        <script src="../../assets/js/input-senha.js"></script>
        <script src="../../assets/js/mensagem-aviso.js"></script>
        <script src="../../assets/js/email/enviar-email-atualizacao-dados.js"></script>
        <script src="../../assets/js/email/enviar-email-exclusao-conta.js"></script>
        <script src="../../assets/js/usuario/conexao/conexao-usuarios.js"></script>
        <script src="../../assets/js/usuario/editar-informacoes.js"></script>
    </body>
</html>
