<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Redefinir senha | I&N KIDS</title>
        <!-- === Favicon === -->
        <link
            rel="icon"
            type="image/svg+xml"
            href="../../assets/images/logo.png"
        />
        <!-- === Font Awesome === -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- === Bootstrap === -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <!-- === CSS Files === -->
        <link rel="stylesheet" href="../../assets/css/style.css" />
        <link
            rel="stylesheet"
            href="../../assets/css/usuario/redefinir-senha.css"
        />
    </head>
    <body>
        <!-- === Header === -->
        <header>
            <a href="../../index.html">
                <img
                    src="../../assets/images/logo.png"
                    alt="Logotipo da I&N  KIDS"
                />
            </a>
            <nav>
                <a href="../../index.html" onclick="showNavbar()">Home</a>
                <a
                    href="../../pages/postagens/postagens.html"
                    onclick="showNavbar()"
                    >Postagens</a
                >
                <a
                    href="../../pages/sobre/sobre-nos.html"
                    onclick="showNavbar()"
                    >Sobre</a
                >
                <a
                    href="../../pages/contato/contato.html"
                    onclick="showNavbar()"
                    >Contato</a
                >
                <a
                    href="../../pages/usuario/cadastro.html"
                    onclick="showNavbar()"
                    >Cadastro <i class="fa-solid fa-user ml"></i
                ></a>
                <a href="../../pages/usuario/login.html" onclick="showNavbar()"
                    >Login <i class="fa-solid fa-right-to-bracket ml"></i
                ></a>
                <button class="nav_btn nav_close_btn" onclick="showNavbar()">
                    <span class="fa fa-times"></span>
                </button>
            </nav>
            <button class="nav_btn" onclick="showNavbar()">
                <span class="fa fa-bars"></span>
            </button>
        </header>
        <!-- === Page Content === -->
        <main>
            <div id="formulario">
                <h3 id="titulo-formulario">Redefinição de senha</h3>
                <form>
                    <div id="message" class="col-sm-10"></div>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Digite seu e-mail cadastrado"
                        required
                    />
                    <button class="button" id="botao-redefinir-senha">
                        Redefinir senha
                    </button>
                </form>
                <p id="texto-infos">
                    Não possui uma conta?
                    <a href="./cadastro.html">Cadastre-se</a>.
                </p>
            </div>
        </main>
        <!-- === Footer === -->
        <footer>
            <div class="footer-col">
                <h4><a href="../../index.html">I&N KIDS</a></h4>
                <p>
                    Promovendo uma qualidade de vida superior para seus filhos,
                    com uma rotina saudável e equilibrada.
                </p>
            </div>
            <div class="footer-col">
                <h4>Conheça nossa plataforma</h4>
                <ul>
                    <li><a href="../sobre/sobre-nos.html">Sobre nós</a></li>
                    <li>
                        <a href="../postagens/postagens.html">Ver postagens</a>
                    </li>
                    <li>
                        <a href="../contato/contato.html">Entre em contato</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siga-nos</h4>
                <div class="links">
                    <a
                        href="https://web.facebook.com/pucminasoficial/"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/school/pucminas/"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        href="https://www.instagram.com/napucminas/"
                        target="_blank"
                        ><i class="fab fa-instagram"></i
                    ></a>
                    <a
                        href="https://twitter.com/pucminasoficial"
                        target="_blank"
                        ><i class="fa-brands fa-x-twitter"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- === Bootstrap === -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- === jQuery === -->
        <script src="../../assets/js/jquery/jquery-3.7.1.min.js"></script>
        <!-- === CryptoJS === -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
        <!-- === EmailJS === -->
        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <!-- === JS Files === -->
        <script src="../../assets/js/menu.js"></script>
        <script src="../../assets/js/mensagem-aviso.js"></script>
        <script src="../../assets/js/usuario/conexao/conexao-usuarios.js"></script>
        <script src="../../assets/js/email/enviar-email-redefinicao-senha.js"></script>
        <script src="../../assets/js/usuario/redefinir-senha.js"></script>
    </body>
</html>
