<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre nós | I&N KIDS</title>
        <!-- === Favicon === -->
        <link
            rel="icon"
            type="image/svg+xml"
            href="../../assets/images/logo.png"
        />
        <!-- === Font Awesome === -->
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
            integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- === Bootstrap === -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <!-- === CSS Files === -->
        <link rel="stylesheet" href="../../assets/css/style.css" />
        <link rel="stylesheet" href="../../assets/css/sobre/sobre-nos.css" />
    </head>
    <body>
        <!-- === Header === -->
        <header>
            <a href="../../index.html">
                <img
                    src="../../assets/images/logo.png"
                    alt="Logotipo da I&N  KIDS"
                />
            </a>
            <nav>
                <a href="../../index.html" onclick="showNavbar()">Home</a>
                <a
                    href="../../pages/postagens/postagens.html"
                    onclick="showNavbar()"
                    >Postagens</a
                >
                <a
                    href="../../pages/sobre/sobre-nos.html"
                    onclick="showNavbar()"
                    >Sobre</a
                >
                <a
                    href="../../pages/contato/contato.html"
                    onclick="showNavbar()"
                    >Contato</a
                >
                <a
                    href="../../pages/usuario/cadastro.html"
                    onclick="showNavbar()"
                    >Cadastro <i class="fa-solid fa-user ml"></i
                ></a>
                <a href="../../pages/usuario/login.html" onclick="showNavbar()"
                    >Login <i class="fa-solid fa-right-to-bracket ml"></i
                ></a>
                <button class="nav_btn nav_close_btn" onclick="showNavbar()">
                    <span class="fa fa-times"></span>
                </button>
            </nav>
            <button class="nav_btn" onclick="showNavbar()">
                <span class="fa fa-bars"></span>
            </button>
        </header>
        <!-- === Page Content === -->
        <main>
            <!-- === Seção sobre nós === -->
            <section id="sobre-nos">
                <div id="texto-sobre-nos">
                    <div id="conteudo">
                        <h2 class="titulo">Sobre nós</h2>
                        <p id="texto">
                            Na I&N KIDS, nosso principal objetivo é ajudar pais
                            e responsáveis a reduzir o tempo que as crianças
                            passam em dispositivos eletrônicos. Estamos
                            comprometidos em oferecer soluções que incentivem um
                            estilo de vida mais equilibrado e saudável para toda
                            a família.
                        </p>
                    </div>
                </div>
                <div id="imagem-sobre">
                    <img
                        src="../../assets/images/sobre/criancas.jpeg"
                        alt="Imagem com crianças felizes"
                    />
                </div>
            </section>
            <!-- === Seção da equipe === -->
            <section id="equipe">
                <h2 class="titulo">Nossa equipe</h2>
                <div id="integrantes-equipe">
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/artur.jpg"
                            alt="Imagem de Artur Bomtempo"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.linkedin.com/in/artur-bomtempo/"
                                target="_blank"
                                ><p class="nome">Artur Bomtempo</p></a
                            >
                            <span class="cargo">Product Owner</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/julia.jpg"
                            alt="Imagem de Julia Cronenberger"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.linkedin.com/in/julia-rodrigues-cronenberger-46716120b/"
                                target="_blank"
                                ><p class="nome">Julia Cronenberger</p></a
                            >
                            <span class="cargo">Scrum master</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/leticia.jpg"
                            alt="Imagem de Leticia Paulinelli"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.instagram.com/le.paulinelli/"
                                target="_blank"
                                ><p class="nome">Leticia Paulinelli</p></a
                            >
                            <span class="cargo">Designer</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/pedro.jpg"
                            alt="Imagem de Pedro Félix"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.linkedin.com/in/pedrofelixdeveloper/"
                                target="_blank"
                                ><p class="nome">Pedro Félix</p></a
                            >
                            <span class="cargo">Desenvolvedor</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/lucas.jpg"
                            alt="Imagem de Lucas Berão"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.instagram.com/lucas_berao/"
                                target="_blank"
                                ><p class="nome">Lucas Berão</p></a
                            >
                            <span class="cargo">Desenvolvedor</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/davi.jpg"
                            alt="Imagem de Davi Lanna"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.instagram.com/davi.galanna/"
                                target="_blank"
                                ><p class="nome">Davi Lanna</p></a
                            >
                            <span class="cargo">Desenvolvedor</span>
                        </div>
                    </div>
                    <div class="integrante">
                        <img
                            src="../../assets/images/sobre/equipe/daniella.jpg"
                            alt="Imagem de Daniella Emily"
                        />
                        <div class="informacoes-integrante">
                            <a
                                href="https://www.instagram.com/emilydaniella_/"
                                target="_blank"
                                ><p class="nome">Daniella Emily</p></a
                            >
                            <span class="cargo">Desenvolvedora</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- === Footer === -->
        <footer>
            <div class="footer-col">
                <h4><a href="../../index.html">I&N KIDS</a></h4>
                <p>
                    Promovendo uma qualidade de vida superior para seus filhos,
                    com uma rotina saudável e equilibrada.
                </p>
            </div>
            <div class="footer-col">
                <h4>Conheça nossa plataforma</h4>
                <ul>
                    <li><a href="../sobre/sobre-nos.html">Sobre nós</a></li>
                    <li>
                        <a href="../postagens/postagens.html">Ver postagens</a>
                    </li>
                    <li>
                        <a href="../contato/contato.html">Entre em contato</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Siga-nos</h4>
                <div class="links">
                    <a
                        href="https://web.facebook.com/pucminasoficial/"
                        target="_blank"
                        ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                        href="https://www.linkedin.com/school/pucminas/"
                        target="_blank"
                        ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a
                        href="https://www.instagram.com/napucminas/"
                        target="_blank"
                        ><i class="fab fa-instagram"></i
                    ></a>
                    <a
                        href="https://twitter.com/pucminasoficial"
                        target="_blank"
                        ><i class="fa-brands fa-x-twitter"></i
                    ></a>
                </div>
            </div>
        </footer>

        <!-- === Bootstrap === -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- === jQuery === -->
        <script src="../../assets/js/jquery/jquery-3.7.1.min.js"></script>
        <!-- === JS File === -->
        <script src="../../assets/js/menu.js"></script>
    </body>
</html>
