main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main #titulo {
    margin-top: 8vh;
    text-align: center;
}

main #content {
    max-width: 50%;
    min-height: 80vh;
    margin-top: 7vh;
    display: flex;
    flex-direction: column;
}

main #content img {
    width: 100%;
    object-fit: cover;
}

main #content #autor {
    font-size: 16px;
    font-weight: 600;
    margin: 8vh 0 4vh 0;
}

main #content #autor span {
    color: var(--orange-color);
}

main #content #descricao {
    word-break: break-word;
    text-align: justify;
}

main #content #descricao p {
    margin-bottom: 1em;
}

main #content #mais {
    text-align: center;
}

main #content #ver-mais {
    font-size: 0.9em;
    margin-top: 10vh;
    text-transform: uppercase;
    color: var(--orange-color);
    text-align: center;
    display: inline-flex;
    cursor: pointer;
}

main #content #ver-mais:hover {
    text-decoration: underline;
}

/* === Media Queries === */
@media screen and (max-width: 1070px) {
    main #titulo {
        font-size: 26px;
    }
}

@media screen and (max-width: 850px) {
    main #titulo {
        font-size: 24px;
    }
}

@media screen and (max-width: 651px) {
    main #content {
        max-width: 60%;
    }
}

@media screen and (max-width: 546px) {
    main #titulo {
        font-size: 20px;
    }

    main #content #autor {
        font-size: 15px;
    }

    main #content #descricao{
        font-size: 15px;
    }
}

@media screen and (max-width: 441px) {
    main #content {
        max-width: 75%;
    }

    main #titulo {
        margin: 8vh 4vw 0 4vw;
    }
}

@media screen and (max-width: 322px) {
    main #titulo {
        font-size: 19px;
    }
}