/* === Font === */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* === Estilos Genericos === */
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    width: 100%;
    overflow-x: hidden;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
    color: var(--black-color);
}

main {
    min-height: 60vh;
}

a:link {
    color: var(--black-color);
}

a:visited {
    color: var(--black-color);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: var(--green-color);
    width: 10px;
}

/* === Variáveis de Cor === */
:root {
    --blue-color: #b5dbff;
    --green-color: #caf0b9;
    --yellow-color: #fee69e;
    --orange-color: #ff6d28;
    --red-color: #ffbdbd;
    --lilac-color: #d6bdff;
    --pink-color: #ffbdfc;
    --bg-color: #fffcf4;
    --white-color: #fafafa;
    --black-color: #000;
}

/* === Button === */
.button {
    background-color: var(--orange-color);
    border-radius: 10px;
    padding: 0.7em 1.5em;
    color: var(--black-color);
    transition: ease all 0.5s;
}

.button:hover {
    background-color: var(--white-color);
    color: var(--orange-color);
}

#modal {
    opacity: 0.5;
}

/* === Header === */
header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 12vh;
    padding: 0 2rem;
    background-color: var(--blue-color);
    color: var(--black-color);
    z-index: 1000;
}

header img {
    width: 80px;
}

nav a {
    margin: 0 1rem;
    color: var(--black-color);
    transition: ease all 0.5s;
}

nav a:hover {
    border-bottom: 1px solid var(--black-color);
}

header .nav_btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color: var(--black-color);
    display: none;
    font-size: 1.3rem;
}

header div,
nav {
    display: flex;
    align-items: center;
}

header .ml {
    margin-left: 0.5vw;
}

/* === Footer === */
footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 10vh;
    background-color: var(--lilac-color);
    padding: 60px 10%;
}

ul {
    list-style: none;
    padding-left: 0;
}

.footer-col {
    width: 25%;
}

.footer-col h4 {
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 16px;
    color: var(--black-color);
    text-transform: capitalize;
}

.footer-col h4 a {
    color: var(--black-color);
}

ul li:not(:last-child) {
    margin-bottom: 8px;
}

ul li a {
    display: block;
    font-size: 14px;
    color: var(--black-color);
    transition: 0.4s;
}

.footer-col p {
    font-size: 14px;
}

ul li a {
    transition: ease all 0.5s;
    display: inline;
}

ul li a:hover {
    border-bottom: 1px solid var(--black-color);
}

.links a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    color: var(--black-color);
    background-color: var(--green-color);
    margin: 0 8px 8px 0;
    text-align: center;
    border-radius: 50%;
    transition: 0.4s;
}

.links a i {
    font-size: 14px;
}

.links a:hover {
    color: var(--green-color);
    background-color: var(--black-color);
}

/* === Media Queries === */
@media only screen and (max-width: 1024px) {
    header {
        justify-content: space-between;
    }

    header .ml {
        margin-left: 1.3vw;
    }

    header .nav_btn {
        display: block;
    }

    header nav {
        position: fixed;
        top: -100vh;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        background-color: var(--blue-color);
        transition: 1s;
    }

    header .responsive_nav {
        transform: translateY(100vh);
    }

    nav .nav_close_btn {
        position: absolute;
        top: 2rem;
        right: 2rem;
    }

    nav a {
        font-size: 1.2rem;
    }
}

@media (max-width: 740px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before {
        all: unset;
    }
}

@media (max-width: 555px) {
    .footer-col {
        width: 100%;
    }
}
