main #titulo {
    margin-top: 8vh;
    text-align: center;
}

main #form-container {
    display: flex;
    justify-content: center;
    margin-top: 2.55vh;
}

main #form-container form {
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

main #form-container form #message {
    width: 60%;
}

main #form-container input,
select {
    margin: 0.5em 0;
    padding: 1em;
    background-color: var(--white-color);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

main #form-container input,
select {
    width: 60%;
    height: 6vh;
}

main #form-container .button {
    margin-top: 6vh;
    width: 27%;
}

main #form-container select {
    opacity: 0.7;
    align-items: center;
    padding: 0 0 0 1rem;
}

main #form-container select:focus {
    opacity: 1;
}

/* === Media Queries === */
@media screen and (max-width: 1108px) {
    main #form-container form {
        width: 70%;
    }
}

@media screen and (max-width: 797px) {
    main #form-container form {
        width: 90%;
    }
}

@media screen and (max-width: 615px) {
    main #form-container form {
        width: 100%;
    }
}

@media screen and (max-width: 557px) {
    main #form-container form #message {
        width: 80%;
    }

    main #form-container input,
    main #form-container select {
        width: 80%;
        font-size: 14px;
    }

    main #form-container .button {
        width: 30%;
    }
}

@media screen and (max-width: 348px) {
    main #form-container .button {
        width: 40%;
    }
}
