<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
  <link rel="icon" type="image/svg+xml" href="assets/images/favicon.png">
  <title>I&N KIDS - Documentação</title>
  <meta name="description" content="Documentação do projeto I&N KIDS, desenvolvido na disciplina de Trabalho Interdisciplinar">
  <meta name="author" content="Grupo I&N KIDS">

  <!-- Stylesheet ========================= -->
  <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css">
  <link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">
  <!-- Preloader -->
  <div class="preloader">
    <div class="lds-ellipsis">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Document Wrapper  =============================== -->
  <div id="main-wrapper">

    <!-- Header  ============================ -->
    <header id="header" class="sticky-top">
      <!-- Navbar -->
      <nav class="primary-menu navbar navbar-expand-lg navbar-dropdown-dark">
        <div class="container-fluid">
          <!-- Sidebar Toggler -->
          <button type="button" id="sidebarCollapse" class="navbar-toggler d-block d-md-none"><span></span><span
              class="w-75"></span><span class="w-50"></span></button>

          <!-- Logo -->
          <a class="logo ml-md-3" href="index.html" title="iDocs Template"> <img src="assets/images/logo.png"
              alt="iDocs Template"> </a>
          <span class="text-2 ml-2">v1.1</span>
          <!-- Logo End -->
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Content ============================ -->
    <main id="content">

      <!-- Sidebar Navigation	============================ -->
      <div class="idocs-navigation bg-light">
        <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#ti_intro">Introdução</a> </li>
          <li class="nav-item"><a class="nav-link" href="#ti_contexto">Contexto</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_concepcao">Concepção</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_processo_dt">Design Thinking</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_especificacoes">Especificações</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_projeto_interfaces">Projeto de Interfaces</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_metodologia">Metodologia</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_ferramentas">Ferramentas</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_gestao_projeto">Gestao do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_controle_versao">Controle de Versão</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_solucao">Solução</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#ti_video">Vídeo do Projeto</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_funcionalidades">Funcionalidades</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_estruturas_dados">Estruturas de Dados</a></li>
              <li class="nav-item"><a class="nav-link" href="#ti_modulos_apis">Módulos e APIs</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#ti_faq">FAQ</a></li>
          <li class="nav-item"><a class="nav-link" href="#ti_referencias">Referências</a></li>
        </ul>
      </div>

      <!-- Docs Content ============================ -->
      <div class="idocs-content">
        <div class="container">

          <!-- Introdução ============================ -->
          <section id="ti_intro">
            <h2>Introdução</h2>
            <p class="lead">Informações básicas do projeto como nome e membros da equipe.</p>

            <section id="ti_intro_info">
              <h4>Informações Gerais</h4>
              <div class="row">
                <div class="col-12">
                  <ul class="list-unstyled">
                    <li><strong>Projeto:</strong> I&N KIDS</li>
                    <li><strong>Repositório do GitHub:</strong> <a href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-3-i-n-kids" target="_blank">Repositório da I&N KIDS</a>
                    </li>
                    <li><strong>Membros da equipe:</strong>
                      <ul>
                        <li><a href="https://github.com/ArturColen" target="_blank">Artur Bomtempo Colen</a></li>
                        <li><a href="https://github.com/emilydaniella" target="_blank">Daniella Emily Cornelio da Silva</a></li>
                        <li><a href="https://github.com/DaviLanna" target="_blank">Davi Gonçalves Ayres Lanna</a></li>
                        <li><a href="https://github.com/juliacronenberger" target="_blank">⁠Julia Rodrigues Cronenberger</a></li>
                        <li><a href="https://github.com/leticiapaulinelli" target="_blank">Leticia Paulinelli Costa Marini</a></li>
                        <li><a href="https://github.com/LucasBerao" target="_blank">Lucas Alves Berão</a></li>
                        <li><a href="https://github.com/Pedro-HFelix" target="_blank">Pedro Henrique Félix Dos Santos</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </div>
            </section>

          </section>
          <hr class="divider">

          <!-- Contexto ============================ -->
          <section id="ti_contexto">
            <h2>Contexto</h2>
            <p class="lead">Detalhes sobre o espaço de problema, justificativas e os objetivos do projeto.</p>
            <section>
              <h5>Problema
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProblema">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseProblema">
                Nesse momento você deve apresentar o problema que a sua aplicação deve resolver. No entanto, não é a hora de comentar sobre a aplicação. Descreva também o contexto em que essa aplicação será usada, se houver: empresa, tecnologias, etc. Novamente, descreva apenas o que de fato existir, pois ainda não é a hora de apresentar requisitos detalhados ou projetos.
              </div>
              <p>
                Muitos pais enfrentam dificuldades para equilibrar o tempo que seus filhos passam em frente às telas com atividades 
                ao ar livre e momentos de qualidade em família. O crescente uso de dispositivos eletrônicos e jogos online tem levado 
                as crianças a ficarem cada vez mais sedentárias e dependentes dessas tecnologias, o que pode prejudicar seu desenvolvimento 
                físico, emocional e social.<br>
                Ao mesmo tempo, os pais desejam proporcionar experiências enriquecedoras e saudáveis para seus filhos, mas muitas vezes 
                se deparam com a falta de informações relevantes e direcionadas. A ausência de um guia abrangente e centralizado que 
                ofereça sugestões de atividades ao ar livre, dicas práticas para reduzir o tempo de tela e orientações para criar 
                momentos significativos em família aumenta a sensação de sobrecarga e incerteza.<br>
                Dessa forma, a dificuldade em encontrar recursos confiáveis que ajudem os pais a equilibrar o tempo das crianças nas 
                telas com atividades lúdicas que favoreçam uma formação mais saudável das crianças e que aumentem o tempo de qualidade em família 
                são os principais objetivos a serem sanados.
              </p>
            </section>

            <section>
              <h5>Objetivos
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseObjetivos">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseObjetivos">
                Aqui você deve descrever os objetivos do trabalho indicando que o objetivo geral é desenvolver um software para solucionar o problema apresentado acima. Apresente também alguns (pelo menos 2) objetivos específicos dependendo de onde você vai querer concentrar a sua prática investigativa, ou como você vai aprofundar no seu trabalho.
              </div>
              <p>
                O principal foco deste projeto é desenvolver um software que solucione o problema enfrentado pelos pais em 
                equilibrar o tempo de seus filhos entre telas e atividades recreativas, além de promover momentos de 
                qualidade em família.<br><br>
                A plataforma concentra seus esforços nas seguintes questões: <br>
                <strong>Centralização de informações relevantes:</strong> Concentrar informações úteis para os pais em um único lugar, oferecendo 
                orientações sobre como equilibrar o tempo de tela das crianças, sugerindo atividades ao ar livre e promovendo momentos 
                significativos em família.<br>
                <strong>Otimização da organização das rotinas familiares:</strong> Desenvolver ferramentas que auxiliem os pais na organização e 
                planejamento de suas rotinas familiares. Isso incluirá a criação de cronogramas adaptáveis que permitam a inclusão 
                de tempo para atividades ao ar livre, momentos de qualidade em família e redução do tempo de tela das crianças.<br><br>
                Esses objetivos específicos irão direcionar o desenvolvimento da plataforma, visando fornecer soluções práticas e eficazes para 
                os desafios enfrentados pelos pais na criação de um ambiente equilibrado para seus filhos.
              </p>
            </section>

            <section>
              <h5>Justificativa
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseJustificativa">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapseJustificativa">
                Descreva a importância ou a motivação para trabalhar com esta aplicação que você escolheu. Indique as razões pelas quais você escolheu seus objetivos específicos ou as razões para aprofundar em certos aspectos do software. O grupo de trabalho pode fazer uso de questionários, entrevistas e dados estatísticos, que podem ser apresentados, com o objetivo de esclarecer detalhes do problema que será abordado pelo grupo.
              </div>
              <p>
                A decisão de desenvolver um software para auxiliar os pais na gestão do tempo de tela das crianças e na promoção de 
                atividades lúdicas em família foi baseada na necessidade evidente de equilibrar o uso de dispositivos eletrônicos com 
                momentos de qualidade. A partir de entrevistas feitas pelos componentes do grupo e também pesquisas realizadas em artigos 
                e vídeos (os dados estão disponíveis no Design Thinking e também nas referências bibliográficas deste documento), é 
                possível destacar os impactos negativos do uso excessivo de telas na saúde e no desenvolvimento das crianças, reforçando 
                a importância de promover atividades mais saudáveis e interativas.<br>
                Uma plataforma centralizada pode contribuir para sanar essa dificuldade, fornecendo orientações práticas e apoio aos 
                pais, enquanto facilita a organização da rotina familiar, permitindo que eles dediquem mais tempo de qualidade com 
                seus filhos. Promover atividades em família não só fortalece os laços afetivos, mas também contribui para o bem-estar 
                emocional de todos os membros da família, tornando essa iniciativa fundamental para fortalecer as relações familiares 
                e aumentar a felicidade geral.
              </p>
            </section>

            <section>
              <h5>Público-alvo
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePublico">Info</button></h5>
              <div class="alert alert-warning collapse" role="alert" id="collapsePublico">
                Descreva quem serão as pessoas que usarão a sua aplicação indicando os diferentes perfis. O objetivo aqui não é definir quem serão os clientes ou quais serão os papéis dos usuários na aplicação. A ideia é, dentro do possível, conhecer um pouco mais sobre o perfil dos usuários: conhecimentos prévios, relação com a tecnologia, relações hierárquicas, etc.
                Adicione informações sobre o público-alvo por meio de uma descrição textual, ou diagramas de personas, mapa de stakeholders, ou como o grupo achar mais conveniente.
              </div>
              <p>
                Nosso público-alvo abrange uma ampla série de pessoas interessadas em promover o desenvolvimento saudável das crianças, 
                incluindo pais, responsáveis, educadores, psicólogos e outros profissionais ligados à educação infantil. Identificamos 
                diferentes perfis:<br><br>
                <strong>Pessoas preocupadas com o tempo de tela:</strong> pais e responsáveis preocupados com o tempo excessivo que as 
                crianças passam em frente às telas e que buscam soluções eficazes para limitar esse tempo.<br>
                <strong>Pais ocupados:</strong> famílias com agendas lotadas que enfrentam desafios para organizar atividades fora do 
                ambiente digital. Valorizam soluções apropriadas e de fácil acesso.<br>
                <strong>Responsáveis em busca de orientação:</strong> indivíduos interessados em receber orientações sobre como promover 
                atividades recreativas e momentos de qualidade em família, mesmo tendo pouco conhecimento prévio sobre o assunto.<br>
                <strong>Famílias multigeracionais:</strong> incluem membros de diferentes idades, como avós, que também participam da 
                criação e cuidado das crianças.<br><br>
                A maioria dos usuários possui alguma experiência básica com tecnologia, como navegar na internet e usar aplicativos em 
                smartphones ou tablets. A aplicação será intuitiva e de fácil acesso, atendendo também aos usuários com menos experiência tecnológica.
              </p>
            </section>

          </section>
          <hr class="divider">

          <!-- Concepção ============================ -->
          <section id="ti_concepcao">
            <h2>Concepção (Design Thinking)</h2>
            <p class="lead">Detalhes do processo de discovery do projeto.
            <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseConcepcao">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseConcepcao">
              <p>Apresente o processo de discovery do projeto. Com foco na experiência do usuário, esse processo abrange a compreensão do contexto do problema e das características do usuário, a definição do problema, a geração de ideias, a prototipagem e a elaboração de uma proposta de solução</p>
            </div>

            <section id="ti_processo_dt">
              <h4>Processo de Design Thinking</h4>
              <p>O arquivo que se segue apresenta o resultado desse processo.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseProcesso">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseProcesso">
                <p>Apresente o processo de Design Thinking realizado pelo grupo e documentado por meio do software Miro. No documento apresentado, devem ser incluídos: (1) a matriz CSD, (2) o mapa de stakeholders, (3) as personas, (4) as respectivas propostas de valor e (5) o processo de ideação identificando as ideias levantadas e sua priorização.</p>
              </div>
              <object data="assets/files/processo-dt-len-kids.pdf" type="application/pdf" width="100%" height="500px">
                <p>Não foi possível apresentar o arquivo PDF. Faça o download e abra no seu computador: <a href="assets/files/processo-dt-len-kids.pdf">Download</a></p>
              </object>
            </section>

            <section id="ti_especificacoes">
              <h4>Especificações do Projeto</h4>
              <p>Documentação das especificações do projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEspecificacao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEspecificacao">
                <p>Apresente as especificações do projeto, incluindo as histórias de usuário e os requisitos funcionais e não funcionais.</p>
              </div>

              <section>
                <h5>Histórias de Usuários</h5>
                <p>Com base na análise das personas foram identificadas as seguintes histórias de usuários:
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseHistorias">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseHistorias">
                  <p>Apresente aqui as histórias de usuário que são relevantes para o projeto de sua solução. As Histórias de Usuário consistem em uma ferramenta poderosa para a compreensão e elicitação dos requisitos funcionais e não funcionais da sua aplicação. Se possível, agrupe as histórias de usuário por contexto, para facilitar consultas recorrentes à essa parte do documento.</p>
                </div>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">EU COMO...</th>
                          <th scope="col">QUERO/PRECISO...</th>
                          <th scope="col">PARA...</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">Responsável pela criança</th>
                          <td>Criar cronograma de horários e visualizar dicas de atividades lúdicas</td>
                          <td>Diminuir o tempo que meu filho(a) passa em aparelhos eletrônicos</td>
                      </tr>
                      <tr>
                          <th scope="row">Profissional ligado à educação infantil</th>
                          <td>Divulgar dicas e atividades lúdicas para realizar com as crianças</td>
                          <td>Contribuir na diminuição do tempo que elas passam nos aparelhos eletrônicos</td>
                      </tr>
                  </tbody>
                </table>
              </section>

              <section>
                <h5>Requisitos</h5>
                <p>As tabelas que se seguem apresentam os requisitos funcionais e não funcionais que detalham o escopo do projeto.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseRequisitos">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseRequisitos">
                  <p>Com base nas Histórias de Usuário, enumere os requisitos da sua
                    solução. Classifique esses requisitos em dois grupos:</p>
                  <ul>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_funcional">Requisitos Funcionais (RF)</a>:
                      correspondem a uma funcionalidade que deve estar presente na plataforma (ex: cadastro de usuário).</li>
                    <li><a href="https://pt.wikipedia.org/wiki/Requisito_n%C3%A3o_funcional">Requisitos Não Funcionais (RNF)</a>: correspondem a uma característica técnica, seja de usabilidade, desempenho, confiabilidade, segurança ou outro (ex: suporte a dispositivos iOS e Android).</li>
                  </ul>

                  <p>Lembre-se que cada requisito deve corresponder à uma e somente uma característica alvo da sua solução. Além disso, certifique-se de que todos os aspectos capturados nas Histórias de Usuário foram cobertos.</p>
                </div>

                <p><strong>Requisitos Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RF-001</th>
                          <td>O sistema deve permitir o cadastro  de usuário</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                          <th scope="row">RF-002</th>
                          <td>O sistema deve permitir o login de usuários cadastrados</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-003</th>
                        <td>O sistema deve permitir a atualização dos dados de um usuário cadastrado</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-004</th>
                        <td>O sistema deve permitir a exclusão de usuários cadastrados</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-005</th>
                        <td>O sistema deve permitir a criação de postagens por um usuário cadastrado</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-006</th>
                        <td>O sistema deve permitir a atualização dos dados das postagens criadas por um usuário cadastrado</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-007</th>
                        <td>O sistema deve permitir a exclusão das postagens criadas por um usuário cadastrado</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-008</th>
                        <td>O sistema deve permitir a exibição de todas as postagens cadastradas</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-009</th>
                        <td>O sistema deve permitir a filtragem das postagens cadastradas por nome</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-010</th>
                        <td>O sistema deve permitir contactar os desenvolvedores do processo</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-011</th>
                        <td>O sistema deve permitir que o usuário cadastrado monte a rotina do seu filho</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-012</th>
                        <td>O sistema deve permitir a criação das tarefas da rotina pelo usuário cadastrado</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-013</th>
                        <td>O sistema deve permitir a atualização das tarefas da rotina criada pelo usuário cadastrado</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-014</th>
                        <td>O sistema deve permitir a exclusão das tarefas da rotina criada pelo usuário cadastrado</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-015</th>
                        <td>O sistema deve permitir a filtragem das tarefas da rotina pelo nome</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-016</th>
                        <td>O sistema deve permitir a visualização de informações sobre a empresa</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-017</th>
                        <td>O sistema deve permitir que o usuário navegue facilmente entre as telas através de um menu</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-018</th>
                        <td>O sistema deve permitir que os usuários autenticados acessem apenas suas informações cadastradas</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-019</th>
                        <td>O sistema deve permitir que os usuários cadastrados recebam notificações por e-mail quando uma nova atividade for cadastrada</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RF-020</th>
                        <td>O sistema deve fornecer um botão de "Voltar ao topo" em todas as páginas para facilitar a navegação do usuário</td>
                        <td>BAIXA</td>
                      </tr>
                  </tbody>
                </table>

                <p><strong>Requisitos Não-Funcionais</strong></p>
                <table class="table">
                  <thead>
                      <tr>
                          <th scope="col">ID</th>
                          <th scope="col">Descrição do Requisito</th>
                          <th scope="col">Prioridade</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row">RNF-001</th>
                          <td>O sistema deve ser responsivo, adequando a diversos tamanhos de telas</td>
                          <td>ALTA</td>
                      </tr>
                      <tr>
                          <th scope="row">RNF-002</th>
                          <td>O sistema deve ser compatível com diversos navegadores</td>
                          <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-003</th>
                        <td>O sistema deve ser acessível para diversos perfis de usuários (permitindo que pessoas com deficiências possam ter acesso)</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-004</th>
                        <td>O sistema deve ter um SEO que facilite a busca da página na web</td>
                        <td>BAIXA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-005</th>
                        <td>O sistema deve conter uma boa consistência visual</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-006</th>
                        <td>O sistema deve possuir uma navegação de fácil acesso, aumentando a inclusão diversas de faixas etárias</td>
                        <td>ALTA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-007</th>
                        <td>O sistema deve ser otimizado, facilitando o carregamento da página</td>
                        <td>MÉDIA</td>
                      </tr>
                      <tr>
                        <th scope="row">RNF-008</th>
                        <td>O sistema deve ser modular, com facilidade de manter e atualizar o código</td>
                        <td>ALTA</td>
                      </tr>
                  </tbody>
                </table>
              </section>
            </section>

            <section id="ti_projeto_interfaces">
              <h4>Projeto de Interface</h4>
              <p>Artefatos relacionados com a interface e a interacão do usuário na proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseInterface">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseInterface">
                <p>Apresente a ideia de interface que está sendo prevista para o projeto. Inclua os wireframes, o user/screen flow e o protótipo interativo.</p>
              </div>

              <section>
                <h5>User/Screen Flow e Protótipo interativo</h5>
                <p>Artefatos relacionados com a interface e a interacão do usuário na solução proposta.
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseUserFlow">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseUserFlow">
                  <p>O fluxo de usuário (User Flow) é uma técnica que permite ao desenvolvedor mapear todo fluxo de telas do site ou app. Essa técnica funciona para alinhar os caminhos e as possíveis ações que o usuário pode fazer junto com os membros de sua equipe. <img  class="img-fluid" src="assets/images/exemplo-userflow.png" alt="Exemplo de fluxo de usuário">
                  </p>
                  <p>Um protótipo interativo apresenta o projeto de interfaces e permite ao usuário navegar pelas funcionalidades como se estivesse lidando com o software pronto. Veja o exemplo a seguir.<br>
                    <iframe title="Protótipo interativo" src="https://marvelapp.com/prototype/4hd6091?emb=1&iosapp=false&frameless=false" width="600px" height="360px" allowtransparency="true" frameborder="0"></iframe>
                  </p>
                </div>
                <h5>User Flow</h5>
                <img src="./assets/images/screen-flow.png" alt="User Flow das telas da I&N KIDS" width="90%">
                <h5>Protótipo interativo</h5>
                <p>Acesse o protótipo interativo da I&N KIDS <a href="https://www.figma.com/proto/Gg6wtBrhUhjrjrw1h6QORs/I%26N-kids?type=design&t=e3EILAmGTUqBfASY-0&scaling=min-zoom&page-id=0%3A1&node-id=69-53" target="_blank">clicando aqui</a> ou navegue no Mockup abaixo.</p>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="90%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FGg6wtBrhUhjrjrw1h6QORs%2FI%2526N-kids---Mockup%3Ftype%3Ddesign%26node-id%3D0%253A1%26mode%3Ddesign%26t%3DDsnZ5i5FP06ZXkHY-1" allowfullscreen></iframe>
              </section>

              <section>
                <h5>Wireframes</h5>
                <p>Protótipo de telas do sistema em baixa fidelidade (rascunhos).
                  <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseWireframes">Info</button>
                </p>
                <div class="alert alert-warning collapse" role="alert" id="collapseWireframes">
                  <p>Os Wireframes são protótipos das telas da aplicação usados em design de interface para sugerir a estrutura de um site web e seu relacionamentos entre suas páginas. Um wireframe web é uma ilustração semelhante ao layout de elementos fundamentais na interface. <img  class="img-fluid" src="assets/images/exemplo-wireframe.png" alt="Exemplo de wireframe"></p>
                </div>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="90%" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FVYJuUgPqb4IjK8J1MbaY9Y%2FI%2526N-Kids---Wireframe%3Ftype%3Ddesign%26mode%3Ddesign%26t%3DWEr2aNA6Mg6SzoyD-1" allowfullscreen></iframe>
              </section>

            </section>
          </section>

          <hr class="divider">

          <!-- Metodologia ============================ -->
          <section id="ti_metodologia">
            <h2>Metodologia</h2>
            <p class="lead">Detalhes sobre a organização do grupo e o ferramental empregado.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseMetodologia">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert"  id="collapseMetodologia">
              <p>Nesta parte do documento, você deve apresentar a metodologia adotada pelo grupo, descrevendo o processo de trabalho baseado nas metodologias ágeis, a divisão de papéis e tarefas, as ferramentas empregadas e como foi realizada agestão de configuração do projeto via GitHub.</p>
              <p>Coloque detalhes sobre o processo de Design Thinking e a implementação do Framework Scrum seguido pelo grupo. O grupo poderá fazer uso de ferramentas on-line para acompanhar o andamento do projeto, a execução das tarefas e o status de desenvolvimento da solução.</p>
            </div>

            <section>
              <h4 id="ti_ferramentas">Ferramentas</h4>
              <p>Relação de ferramentas empregadas pelo grupo durante o projeto.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFerramentas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFerramentas">
                <p>Liste as ferramentas empregadas no desenvolvimento do projeto, justificando a escolha delas, sempre que possível. Inclua itens como: (1) Editor de código, ferramentas de comunicação, ferramentas de diagramação, plataformas de hospedagem, entre outras.</p>
              </div>
              <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Ambiente</th>
                        <th scope="col">Plataforma</th>
                        <th scope="col">Justificativa</th>
                        <th scope="col">Link de Acesso</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Elaboração do fluxo de perguntas para a entrevista</td>
                        <td>Miro</td>
                        <td>O Miro permite colaboração visual e estruturação de ideias para facilitar o processo</td>
                        <td><a href="https://miro.com/app/board/uXjVKWCUtpI=/" target="_blank">https://miro.com/app/board/uXjVKWCUtpI=</a></td>
                    </tr>
                    <tr>
                        <td>Repositório de código e gerenciamento de tarefas</td>
                        <td>GitHub</td>
                        <td>O GitHub oferece controle de versão e colaboração eficiente para o desenvolvimento de código, além de uma ferramenta (GitHub Projects) para organizar as tarefas da equipe</td>
                        <td>
                          <span>Repositório do código: <a href="https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-3-i-n-kids" target="_blank">https://github.com/ICEI-PUC-Minas-PPLCC-TI/ti-1-ppl-cc-m-20241-3-i-n-kids</a></span> <br>
                          <span>GitHub Projects: <a href="https://github.com/orgs/ICEI-PUC-Minas-PPLCC-TI/projects/12" target="_blank">https://github.com/orgs/ICEI-PUC-Minas-PPLCC-TI/projects/12</a></span>
                        </td>
                    </tr>
                    <tr>
                        <td>Hospedagem do site</td>
                        <td>Vercel</td>
                        <td>A Vercel oferece hospedagem gratuita com excelente desempenho para sites</td>
                        <td><a href="https://ien-kids.vercel.app/" target="_blank">https://ien-kids.vercel.app</a></td>
                    </tr>
                    <tr>
                        <td>Protótipagem do site</td>
                        <td>Figma</td>
                        <td>O Figma oferece prototipagem de sites com ótimas funcionalidades, desempenho e é gratuito</td>
                        <td>
                          <span>Wireframe: <a href="https://encurtador.com.br/dfpQR" target="_blank">https://encurtador.com.br/dfpQR</a></span> <br>
                          <span>Mockup: <a href="https://encurtador.com.br/lxGO8" target="_blank">https://encurtador.com.br/lxGO8</a></span>
                        </td>
                    </tr>
                    <tr>
                      <td>Processo de Design Thinking, Logotipo do site e User Flow</td>
                      <td>Canva</td>
                      <td>O Figma oferece prototipagem de sites com ótimas funcionalidades, desempenho e é gratuito</td>
                      <td>
                        <span>Processo de Design Thinking: <a href="https://encurtador.com.br/qtINO" target="_blank">https://encurtador.com.br/qtINO</a></span> <br>
                        <span>Logotipo da I&N KIDS: <a href="https://encurtador.com.br/etBL1" target="_blank">https://encurtador.com.br/etBL1</a></span> <br>
                        <span>User Flow: <a href="https://encurtador.com.br/msHNO" target="_blank">https://encurtador.com.br/msHNO</a></span>
                      </td>
                  </tr>
                  <tr>
                    <td>Codificação do projeto</td>
                    <td>Visual Studio Code</td>
                    <td>O VS Code é um editor de código leve, altamente personalizável e repleto de recursos que aumentam a produtividade dos desenvolvedores</td>
                    <td>
                      <a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com</a>
                    </td>
                </tr>
                </tbody>
              </table>
            </section>

            <section id="ti_gestao_projeto">
              <h4>Gestão do Projeto</h4>
              <p>Divisão de papéis no grupo e apresentação da estrutura da ferramenta de controle de tarefas (Kanban).
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapsePapeis">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapsePapeis">
                <p>Apresente a divisão de papéis e tarefas entre os membros do grupo. Informe quem é o Scrum Master, o Product Owner e os desenvolvedores. Informe também quem é o responsável pela documentação do projeto.</p>
                <p>Apresente o quadro de gerenciamento do time (Kanban), seu formato e as experiências na utilização dessa ferramenta (GitHub Projects) </p>
              </div>
              <p>
                O grupo da I&N KIDS é composto por sete (7) membros distribuídos da seguinte forma:<br>
                <strong>Scrum Master:</strong> Julia Rodrigues Cronenberger<br>
                <strong>Product Owner:</strong> Artur Bomtempo Colen<br>
                <strong>Desenvolvedores:</strong><br>
                - Artur Bomtempo Colen;<br>
                - Daniella Emily Cornelio da Silva;<br>
                - Davi Gonçalves Ayres Lanna;<br>
                - Leticia Paulinelli Costa Marini;<br>
                - Lucas Alves Berão;<br>
                - Pedro Henrique Félix Dos Santos
              </p>
              <p>
                O principal responsável pela documentação do projeto foi Artur Bomtempo. Assim, além de escrever parte do conteúdo presente neste documento, também foi responsável por receber e compilar neste arquivo (TIDocs) partes da documentação escritas por Julia Cronenberger, Pedro Félix e Letícia Paulinelli.
              </p>
              <p>
                Para dividir as tarefas do projeto I&N KIDS, estamos utilizando a metodologia Kanban através da plataforma GitHub Projects. O quadro de gerenciamento está estruturado em colunas para "A Fazer", "Em Andamento" e "Feito". Esta ferramenta tem sido uma ótima experiência, facilitando bastante a organização geral do grupo e nossas estratégias para alcançar nosso objetivo principal de finalizar o software no tempo estimado.
              </p>
              <img src="./assets/images/github-projects.png" alt="Imagem do gerenciador de tarefas do projeto feito no GitHub Projects" width="90%">
            </section>


            <section id="ti_controle_versao">
              <h4>Controle de Versão</h4>
              <p>Estrutura do fluxo de trabalho no ambiente do GitHub.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVersao">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVersao">
                <p>Discuta como a configuração do projeto foi feita na ferramenta de versionamento (GitHub). Exponha como a gerência de tags, merges, commits e branchs é realizada. Discuta como a gerência de issues foi realizada.<br>
                  <img class="img-fluid" src="assets/images/exemplo-workflow.png" alt="">
                </p>
              </div>
              <p>
                A configuração do projeto foi feita através da ferramenta de versionamento GitHub, onde o projeto está dividido por diversas branches (ramificações) para organizar melhor o código e o processo de desenvolvimento.<br>
                Dessa forma, há nove (9) branches no projeto: uma para cada um dos sete desenvolvedores, permitindo que eles realizem suas tarefas separadamente e adicionem recursos à aplicação sem afetar o projeto em produção. Além disso, há uma branch chamada "homologação", criada para consolidar as funcionalidades desenvolvidas sem afetar o software em produção e também para realizar os testes, e a branch "master", responsável por armazenar o código do site em produção. A branch "master" só deve ser alterada após mesclar os novos recursos na branch de homologação e realizar os devidos testes.<br>
                Em relação aos commits, cada desenvolvedor deve incrementar os recursos em sua própria branch e, após a finalização, informar ao Scrum Master e ao Product Owner. Eles, por sua vez, realizarão o merge na branch de homologação e os devidos testes. Esse fluxo deve ser seguido rigorosamente para evitar o risco de "quebrar a aplicação" em produção.<br>
                Para organizar as tarefas na ferramenta de gestão GitHub Projects, foram criadas issues correspondentes a cada tarefa, cada uma com suas tags de classificação de acordo com o tipo de tarefa (desenvolvimento, design, documentação, entre outras). Após uma tarefa ser finalizada e testada, é responsabilidade do Product Owner mover a tarefa para seu respectivo "status" no Kanban.
              </p>
              <img src="./assets/images/controle-versao.png" alt="Imagem do fluxo de controle de versão" width="90%">
            </section>
          </section>
          <hr class="divider">

          <!-- Funcionalidades ==================== -->
          <section id="ti_solucao">
            <h2>Solução</h2>
            <p class="lead">Esta seção apresenta todos os detalhes da solução criada no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseSolucao">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseSolucao">
              <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
              <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
            </div>

            <section id="ti_video">
              <h4>Video do Projeto</h4>
              <p>O vídeo a seguir traz uma apresentação do problema que a equipe está tratando e a proposta de solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseVideo">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseVideo">
                <p>O video de apresentação é voltado para que o público externo possa conhecer a solução. O formato é livre, sendo importante que seja apresentado o problema e a solução numa linguagem descomplicada e direta.</p>
                <p>Utilize o recurso de compartilhamento via embed e inclua o vídeo logo abaixo.</p>
              </div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/yM3ZVi22I5M?si=acsJaPWEv9GElZIl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </section>

            <section id="ti_funcionalidades">
              <h4>Funcionalidades</h4>
              <p>Esta seção apresenta as funcionalidades da solução.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFuncionalidades">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseFuncionalidades">
                <p>Apresente cada uma das funcionalidades que a aplicação fornece tanto para os usuários quanto aos administradores da solução.</p>
                <p>Inclua, para cada funcionalidade, itens como: (1) titulos e descrição da funcionalidade; (2) Estrutura de dados associada; (3) o detalhe sobre as instruções de acesso e uso.</p>
              </div>

              <section>
                <h5>Funcionalidade 1 - Cadastro de usuário</h5>
                <p>Permite a o cadastro, alteração, deleção e login de usuários no sistema</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#usuarios">Usuários</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e vá para a tela de cadastro</li>
                    <li>Forneça as principais informações do usuário a ser cadastrado</li>
                    <li>Em seguida, clique no botão "Cadastrar"</li>
                  </ul></li>
                </ul>
                <p><img class="img-fluid" src="./assets/images/tela-cadastro.png" alt="Tela Cadastro"></p>
                <br>
                <p><img class="img-fluid" src="./assets/images/tela-login.png" alt="Tela Login"></p>
              </section>
              <section>
                <h5>Funcionalidade 2 - Cadastro de Postagens</h5>
                <p>Permite a o cadastro, alteração de dados, deleção e listagem das postagens no sistema</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#postagens">Postagens</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e vá para a tela de login</li>
                    <li>Forneça o login e senha para efetuar o login</li>
                    <li>Em seguida, clique no botão "Dicas" no cabeçalho do site</li>
                    <li>Agora clique em criar postagem</li>
                    <li>Por fim, preencha o formulário com as principais informações da postagem e clique no botão para criar</li>
                  </ul></li>
                </ul>
                <p><img class="img-fluid" src="./assets/images/tela-atividades.png" alt="Tela Atividades"></p>
              </section>
              <section>
                <h5>Funcionalidade 3 - Cadastro de Tarefas</h5>
                <p>Permite a o cadastro, alteração de dados, deleção e listagem das tarefas no cronograma semanal da família</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#tarefas">Tarefas</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e vá para a tela de login</li>
                    <li>Forneça o login e senha para efetuar o login</li>
                    <li>Em seguida, clique no botão "Rotina" no cabeçalho do site</li>
                    <li>Agora clique em criar tarefas (botão "+" presente na parte inferior do cronograma)</li>
                    <li>Por fim, preencha o formulário com as principais informações da tarefa e clique no botão para criar</li>
                  </ul></li>
                </ul>
                <p><img class="img-fluid" src="./assets/images/tela-rotina.png" alt="Tela Rotina"></p>
              </section>
              <section>
                <h5>Funcionalidade 4 - Envio de mensagem de Contato</h5>
                <p>Permite a o cadastro, alteração de dados, deleção e listagem das tarefas no cronograma semanal da família</p>
                <ul class="list-unstyled">
                  <li><strong>Estrutura de dados: </strong><a href="#contato">Contato</a></li>
                  <li><strong>Instruções de acesso: </strong><ul>
                    <li>Abra o site e vá para a tela de contato</li>
                    <li>Preencha o formulário com as principais informações para receber retorno de contato e o conteúdo da mensagem</li>
                    <li>Por fim, lique no botão para enviar uma mensagem</li>
                  </ul></li>
                </ul>
                <p><img class="img-fluid" src="./assets/images/tela-contato.png" alt="Tela Contato"></p>
              </section>
            </section>

            <!-- Estruturas de dados =============== -->
            <section id="ti_estruturas_dados">
              <h4>Estruturas de Dados</h4>
              <p>Descrição das estruturas de dados utilizadas na solução com exemplos no formato JSON.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseEstruturas">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseEstruturas">
                <p>Apresente as estruturas de dados utilizadas na solução tanto para dados utilizados na essência da aplicação quanto outras estruturas que foram criadas para algum tipo de configuração</p>
                <p>Nomeie a estrutura, coloque uma descrição sucinta e apresente um exemplo em formato JSON.</p>
              </div>

              <section id="usuarios">
                <h5>Estrutura de Dados - Usuários</h5>
                <p>Cadastro dos usuários do sistema utilizados para login e para o perfil do sistema</p>
                <pre>
                  {
                    "_id": "65948b163021e9f72a0893f5",
                    "name": "Julia Cronenberger",
                    "phone": "(31) 99999-9999",
                    "email": "jrcronemberger7@gmail.com",
                    "password": "julia1234"
                  }
                </pre>
              </section>
              <section id="postagens">
                <h5>Estrutura de Dados - Postagens</h5>
                <p>Cadastro das postagens a serem exibidas no sistema</p>
                <pre>
                  {
                    "_id": "65948cab3021e9f72a0893f9",
                    "title": "Postagem1",
                    "author": "Artur Bomtempo",
                    "content": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
                    "imageLink": "www.im.ge/imagem_postagem",
                    "userId": "65948b163021e9f72a0893f5"
                  }
                </pre>
              </section>
              <section id="tarefas">
                <h5>Estrutura de Dados - Tarefas</h5>
                <p>Cadastro das tarefas que serão criadas na rotina da família</p>
                <pre>
                  {
                    "_id": "65963511259192c711436fb6",
                    "title": "Tarefa1",
                    "weekDay": "Segunda-feira",
                    "time": "16:00",
                    "userId": "65948b163021e9f72a0893f5"
                  }
                </pre>
              </section>
              <section id="contato">
                <h5>Estrutura de Dados - Contato</h5>
                <p>Quando um usuário entrar em contato, deve-se salvar algumas informações para retornar</p>
                <pre>
                  {
                    "_id": "6598683de92b80bee37b88b2",
                    "username": "Letícia Paulinelli",
                    "email": "leticiapaulinelli@gmail.com",
                    "message": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                  }
                </pre>
              </section>
            </section>

            <!-- Módulos e APIs ================= -->
            <section id="ti_modulos_apis">
              <h4>Módulos e APIs</h4>
              <p>Esta seção apresenta os módulos e APIs utilizados na solução.
                <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseModulos">Info</button>
              </p>
              <div class="alert alert-warning collapse" role="alert" id="collapseModulos">
                <p>Apresente os módulos e APIs utilizados no desenvolvimento da solução. Inclua itens como: (1) Frameworks, bibliotecas, módulos, etc. utilizados no desenvolvimento da solução; (2) APIs utilizadas para acesso a dados, serviços, etc.</p>
              </div>

              <section>
                <h5>Images:</h5>
                <ul>
                  <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
                  <li>iStock - <a target="_blank" href="https://www.istockphoto.com/br">https://www.istockphoto.com/br</a></li>
                  <li>Canva - <a target="_blank" href="https://www.canva.com/pt_br/recursos/banco-imagens/">https://www.canva.com/pt_br/recursos/banco-imagens/</a></li>
                </ul>
              </section>

              <section>
                <h5>Fonts:</h5>
                <ul>
                  <li>Google Fonts - <a target="_blank" href="https://fonts.google.com/">https://fonts.google.com/</a></li>
                </ul>
              </section>

              <section>
                <h5>Ícones:</h5>
                <ul>
                  <li>Font Awesome - <a target="_blank" href="https://fontawesome.com/icons">https://fontawesome.com/icons</a></li>
                </ul>
              </section>

              <section>
                <h5>Scripts:</h5>
                <ul>
                  <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                </ul>
              </section>

              <section>
                <h5>Envio de e-mail:</h5>
                <ul>
                  <li>Form Submit - <a target="_blank" href="https://formsubmit.co/">https://formsubmit.co/</a></li>
                  <li>EmailJS - <a target="_blank" href="https://www.emailjs.com/">https://www.emailjs.com/</a></li>
                </ul>
              </section>
            </section>
          </section>
          <hr class="divider">

          <!-- FAQ ============================ -->
          <section id="ti_faq">
            <h2>FAQ</h2>
            <p class="lead">Perguntas e respostas comuns associadas ao projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseFAQ">Info</button>
            </p>
            <div class="alert alert-warning collapse" role="alert" id="collapseFAQ">
              <p>Apresente uma lista de perguntas e respostas comuns associadas ao projeto. Inclua perguntas como: (1) detalhes de acesso e uso do projeto; (2) informações sobre a instalação e configuração da aplicação; (3) questões sobre a manutenção da aplicação; (4) detalhes sobre a integração da aplicação com outros sistemas; (5) questões sobre a segurança da aplicação.</p>
            </div>

            <div class="row">
              <div class="col-lg-12">
                <div class="accordion accordion-alterate arrow-right" id="popularTopics">
                  <div class="card">
                    <div class="card-header" id="heading1">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse1"
                          aria-expanded="false" aria-controls="collapse1">Como vocês imaginam que o aplicativo poderia ser integrado à rotina diária das crianças e suas famílias?</a> </h5>
                    </div>
                    <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#popularTopics">
                      <div class="card-body"> 
                        Imaginamos que o aplicativo possa ser integrado à rotina diária das crianças e suas famílias através de atividades divertidas e educativas que possam ser acessadas facilmente a qualquer momento. Isso pode incluir jogos interativos, histórias para ler juntos antes de dormir, e lembretes para práticas saudáveis, como momentos de pausa para brincadeiras ao ar livre, por xemplo.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading2">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse2"
                          aria-expanded="false" aria-controls="collapse2">Que tipo de atividades vocêm acreditam que as crianças vão preferir usufruir?</a> </h5>
                    </div>
                    <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#popularTopics">
                      <div class="card-body">
                        Acreditamos que as crianças vão preferir atividades que sejam coloridas, interativas e envolventes. Isso pode incluir jogos educativos, quebra-cabeças, desafios de memória e histórias interativas com personagens cativantes.
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading3">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse3"
                          aria-expanded="false" aria-controls="collapse3">Quantas atividades interativas vão fazer parte do site?</a> </h5>
                    </div>
                    <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#popularTopics">
                      <div class="card-body">Planejamos incluir uma ampla variedade de atividades interativas no site, que podem variar de jogos educativos a histórias interativas, quizzes e vídeos educativos. Estamos trabalhando para garantir que haja atividades suficientes para manter as crianças engajadas e aprendendo.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading4">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse4"
                          aria-expanded="false" aria-controls="collapse4">Existem diretrizes ou dicas disponíveis no site para promover um uso saudável da tecnologia?</a> </h5>
                    </div>
                    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#popularTopics">
                      <div class="card-body">Sim, o site oferece diretrizes e dicas para promover um uso saudável da tecnologia entre as crianças. Isso inclui sugestões sobre limites de tempo de tela, atividades alternativas para brincar ao ar livre e estratégias para equilibrar o tempo online com outras atividades.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading5">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse5"
                          aria-expanded="false" aria-controls="collapse5">O site oferece informações sobre os efeitos negativos do uso excessivo de dispositivos eletrônicos nas crianças?</a> </h5>
                    </div>
                    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#popularTopics">
                      <div class="card-body">Sim, o site fornece informações sobre os efeitos negativos do uso excessivo de dispositivos eletrônicos nas crianças, destacando os impactos na saúde física, mental e emocional, e oferece sugestões sobre como mitigar esses efeitos.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading6">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse6"
                          aria-expanded="false" aria-controls="collapse6">O site fornece suporte ou recursos adicionais para os pais lidarem com questões relacionadas ao uso excessivo de tecnologia por seus filhos?</a> </h5>
                    </div>
                    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#popularTopics">
                      <div class="card-body">Sim, o site oferece recursos adicionais para os pais lidarem com questões relacionadas ao uso excessivo de tecnologia por seus filhos, incluindo artigos informativos e links para organizações que oferecem suporte.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading7">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse7"
                          aria-expanded="false" aria-controls="collapse7">Como o site protege a privacidade das informações dos usuários e dos seus filhos?</a> </h5>
                    </div>
                    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#popularTopics">
                      <div class="card-body">O site implementa medidas para proteger a privacidade das informações dos usuários e seus filhos. Isso inclui a conformidade com regulamentações de proteção de dados, políticas claras de privacidade e o uso de tecnologias de avançadas.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading8">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse8"
                          aria-expanded="false" aria-controls="collapse8">Há algum custo associado ao uso do site ou de seus recursos, como por exemplo, a assinatura dos livros?</a> </h5>
                    </div>
                    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#popularTopics">
                      <div class="card-body">Não há custo para acessar o site ou seus recursos básicos. No entanto, pode haver custos associados a recursos premium ou assinaturas de conteúdo adicional, como livros digitais ou jogos exclusivos.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading9">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse9"
                          aria-expanded="false" aria-controls="collapse9">O site oferece suporte técnico ou atendimento ao cliente para os pais que possam ter dúvidas ou problemas ao usar a plataforma?</a> </h5>
                    </div>
                    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#popularTopics">
                      <div class="card-body">Sim, o site oferece suporte técnico e atendimento ao cliente para os pais que possam ter dúvidas ou problemas ao usar a plataforma. Isso inclui uma página de contato direto com o time da I&N KIDS e suporte via e-mail.</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="heading10">
                      <h5 class="mb-0"> <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapse10"
                          aria-expanded="false" aria-controls="collapse10">Quais são os recursos específicos oferecidos pelo site para alcançar esses objetivos?</a> </h5>
                    </div>
                    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#popularTopics">
                      <div class="card-body">No momento, o site possui dois recursos principais: uma aba com sugestões dadas por especialistas e profissionais ligados à educação infantil de como substituir os aparelhos eletrônicos por atividades lúdicas e uma página para o responsável pela criança poder organizar a rotina, facilitando na gestão do tempo em cada uma das atividades dos filhos e em família.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <hr class="divider">

          <!-- Referências Bibliográficas ================= -->
          <section id="ti_referencias">
            <h2>Referências Bibliográficas</h2>
            <p class="lead">Esta seção apresenta as referências bibliográficas utilizadas no projeto.
              <button type="button" class="btn btn-light btn-sm float-right" data-toggle="collapse" href="#collapseReferencias">Info</button></p>
            <div class="alert alert-warning collapse" role="alert" id="collapseReferencias">
              <p>Apresente as referências bibliográficas utilizadas no projeto. Inclua itens como: (1) livros, artigos, tutoriais, etc. utilizados no desenvolvimento da solução; (2) links para sites, blogs, etc. utilizados no desenvolvimento da solução.</p>
            </div>
            <p>
              - BALBANI, Aracy Pereira S.; KRAWCZYK, Alberto Luís. Impacto do uso do telefone celular na saúde de crianças e adolescentes. Disponível em: <a href="https://www.scielo.br/j/rpp/a/CQxCtrvhkrW6GdqgKPVLZ4v/?format=pdf" target="_blank">https://www.scielo.br/j/rpp/a/CQxCtrvhkrW6GdqgKPVLZ4v/?format=pdf</a>. Acesso em: 22 abr. 2024.<br>
              - CLARO, José Alberto Carvalho dos Santos; MENCONI, Ana Teresa Labate; LORETO, Juliana Rodrigues. Consumo infantil: o telefone celular e a criança. Disponível em: <a href="https://core.ac.uk/download/pdf/268081269.pdf" target="_blank">https://core.ac.uk/download/pdf/268081269.pdf</a>. Acesso em: 22 abr. 2024.<br>
              - AMARANTE, Suely. O uso das telas e o desenvolvimento infantil. Disponível em: <a href="https://www.iff.fiocruz.br/index.php/pt/?view=article&id=35:uso-das-telas&catid=8" target="_blank">https://www.iff.fiocruz.br/index.php/pt/?view=article&id=35:uso-das-telas&catid=8</a>. Acesso em: 22 abr. 2024.<br>
              - YOUTUBE. Canal Domingo Espetacular. Reportagem: "Entenda por que o excesso de telas digitais é perigoso para as crianças". Disponível em: <a href="https://youtu.be/2kykXlnFjCg?si=W58UZUIKazZVFLvz" target="_blank">https://youtu.be/2kykXlnFjCg?si=W58UZUIKazZVFLvz</a>. Acesso em: 22 abr. 2024.<br>
              - YOUTUBE. Canal Casa do Saber. Entrevista: "Celular faz mal? O que a neurociência diz". Disponível em: <a href="https://youtu.be/tqJ4OOhWOiQ?si=Q1Myz88a_pYjQbFW" target="_blank">https://youtu.be/tqJ4OOhWOiQ?si=Q1Myz88a_pYjQbFW</a>. Acesso em: 22 abr. 2024.<br>
              - ROCHA, Lucas. CNN BRASIL. Como o uso excessivo de celular impacta na alternância de humor das crianças. Disponível em: <a href="https://www.cnnbrasil.com.br/saude/uso-excessivo-de-celular-por-criancas-afeta-desenvolvimento-psicomotor-entenda/" target="_blank">https://www.cnnbrasil.com.br/saude/uso-excessivo-de-celular-por-criancas-afeta-desenvolvimento-psicomotor-entenda</a>. Acesso em: 22 abr. 2024.<br>
              - BISHOP, Katie. BBC NEWS BRASIL. O círculo vicioso da falta de tempo que prejudica os pais. Disponível em: <a href="https://www.bbc.com/portuguese/revista-60401851" target="_blank">https://www.bbc.com/portuguese/revista-60401851</a>. Acesso em: 22 abr. 2024.
            </p>
          </section>

        </div>
      </div>
    <!-- Content end -->
    </main>

    <!-- Footer
  ============================ -->
    <footer id="footer" class="section bg-dark footer-text-light">
      <div class="container">
        <p class="text-center"><strong>Trabalho Interdisciplinar - ICEI PUC Minas</strong><br>Modelo adaptado de <a
            href="http://www.harnishdesign.net/idocs-one-page-documentation-html-template/">iDocs</a>  - Design &amp; Develop by <a class="btn-link" target="_blank"
            href="http://www.harnishdesign.net/">HarnishDesign</a></p>
      </div>
    </footer>
    <!-- Footer end -->

    <!-- Document Wrapper end -->
  </div>

  <!-- Back To Top -->
  <a id="back-to-top" data-toggle="tooltip" title="Topo" href="javascript:void(0)"><i
        class="fa fa-chevron-up"></i></a>

  <!-- JavaScript ============================ -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Highlight JS -->
  <script src="assets/vendor/highlight.js/highlight.min.js"></script>
  <!-- Easing -->
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <!-- Magnific Popup -->
  <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  <!-- Custom Script -->
  <script src="assets/js/theme.js"></script>
</body>

</html>